<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.1.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.1.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#FPArithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#TTL" name="7"/>
  <lib desc="#TCL" name="8"/>
  <lib desc="#Base" name="9"/>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Input/Output-Extra" name="11"/>
  <lib desc="#Soc" name="12"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Poke Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Wiring Tool"/>
    <tool lib="9" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="5" name="D Flip-Flop"/>
    <tool lib="5" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,110)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="10" loc="(170,150)" name="Binary_to_BCD_converter">
      <a name="binvalue" val="8"/>
    </comp>
    <comp lib="6" loc="(120,90)" name="DipSwitch">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(170,90)" name="Hex Digit Display"/>
    <comp lib="6" loc="(230,90)" name="Hex Digit Display"/>
    <comp lib="6" loc="(290,90)" name="Hex Digit Display"/>
    <comp lib="6" loc="(380,20)" name="7-Segment Display"/>
    <comp loc="(400,20)" name="dec7">
      <a name="facing" val="south"/>
    </comp>
    <wire from="(120,110)" to="(120,150)"/>
    <wire from="(120,150)" to="(140,150)"/>
    <wire from="(170,90)" to="(170,130)"/>
    <wire from="(230,90)" to="(230,130)"/>
    <wire from="(290,110)" to="(290,130)"/>
    <wire from="(290,110)" to="(410,110)"/>
    <wire from="(290,90)" to="(290,110)"/>
    <wire from="(410,100)" to="(410,110)"/>
  </circuit>
  <circuit name="dec7">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="dec7"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="90" stroke="#000000" width="50" x="80" y="70"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="107" y="154">bin</text>
      <circ-anchor facing="south" x="110" y="80"/>
      <circ-port dir="in" pin="130,90" x="120" y="160"/>
      <circ-port dir="out" pin="590,120" x="120" y="80"/>
      <circ-port dir="out" pin="590,150" x="110" y="140"/>
      <circ-port dir="out" pin="590,180" x="100" y="140"/>
      <circ-port dir="out" pin="590,210" x="90" y="140"/>
      <circ-port dir="out" pin="590,240" x="100" y="80"/>
      <circ-port dir="out" pin="590,270" x="90" y="80"/>
      <circ-port dir="out" pin="590,90" x="110" y="80"/>
    </appear>
    <comp lib="0" loc="(130,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(160,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(590,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="b"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(590,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="c"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(590,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="d"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(590,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="e"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(590,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="f"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(590,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="g"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(590,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="a"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(270,130)" name="NOT Gate"/>
    <comp lib="1" loc="(270,170)" name="NOT Gate"/>
    <comp lib="1" loc="(270,210)" name="NOT Gate"/>
    <comp lib="1" loc="(270,90)" name="NOT Gate"/>
    <comp lib="1" loc="(400,1000)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,1050)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,1100)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,1150)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,1200)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,1250)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,1300)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,1350)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,1400)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,1450)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,1500)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,1550)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,1600)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,1650)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,1700)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,1750)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,1800)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,1850)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,1900)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,1950)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,250)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,300)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,350)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,400)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,450)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,500)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,550)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,600)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,650)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,700)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,750)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,800)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,850)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,900)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,950)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,1150)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,1370)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,1600)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,1850)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,650)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,900)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,370)" name="OR Gate">
      <a name="inputs" val="6"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(130,90)" to="(140,90)"/>
    <wire from="(140,40)" to="(140,90)"/>
    <wire from="(140,40)" to="(160,40)"/>
    <wire from="(170,1190)" to="(170,1390)"/>
    <wire from="(170,1190)" to="(370,1190)"/>
    <wire from="(170,1390)" to="(170,1440)"/>
    <wire from="(170,1390)" to="(370,1390)"/>
    <wire from="(170,1440)" to="(170,1640)"/>
    <wire from="(170,1440)" to="(370,1440)"/>
    <wire from="(170,1640)" to="(170,1690)"/>
    <wire from="(170,1640)" to="(370,1640)"/>
    <wire from="(170,1690)" to="(170,1790)"/>
    <wire from="(170,1690)" to="(370,1690)"/>
    <wire from="(170,1790)" to="(170,1940)"/>
    <wire from="(170,1790)" to="(370,1790)"/>
    <wire from="(170,1940)" to="(370,1940)"/>
    <wire from="(170,390)" to="(170,440)"/>
    <wire from="(170,390)" to="(370,390)"/>
    <wire from="(170,440)" to="(170,690)"/>
    <wire from="(170,440)" to="(370,440)"/>
    <wire from="(170,60)" to="(170,90)"/>
    <wire from="(170,690)" to="(170,840)"/>
    <wire from="(170,690)" to="(370,690)"/>
    <wire from="(170,840)" to="(170,1190)"/>
    <wire from="(170,840)" to="(370,840)"/>
    <wire from="(170,90)" to="(170,390)"/>
    <wire from="(170,90)" to="(240,90)"/>
    <wire from="(180,1040)" to="(180,1240)"/>
    <wire from="(180,1040)" to="(370,1040)"/>
    <wire from="(180,1240)" to="(180,1460)"/>
    <wire from="(180,1240)" to="(370,1240)"/>
    <wire from="(180,130)" to="(180,350)"/>
    <wire from="(180,130)" to="(240,130)"/>
    <wire from="(180,1460)" to="(180,1550)"/>
    <wire from="(180,1460)" to="(370,1460)"/>
    <wire from="(180,1550)" to="(180,1590)"/>
    <wire from="(180,1550)" to="(370,1550)"/>
    <wire from="(180,1590)" to="(180,1850)"/>
    <wire from="(180,1590)" to="(370,1590)"/>
    <wire from="(180,1850)" to="(370,1850)"/>
    <wire from="(180,350)" to="(180,490)"/>
    <wire from="(180,350)" to="(370,350)"/>
    <wire from="(180,490)" to="(180,810)"/>
    <wire from="(180,490)" to="(370,490)"/>
    <wire from="(180,60)" to="(180,130)"/>
    <wire from="(180,810)" to="(180,1040)"/>
    <wire from="(180,810)" to="(370,810)"/>
    <wire from="(190,1100)" to="(190,1250)"/>
    <wire from="(190,1100)" to="(370,1100)"/>
    <wire from="(190,1250)" to="(190,1340)"/>
    <wire from="(190,1250)" to="(370,1250)"/>
    <wire from="(190,1340)" to="(190,1410)"/>
    <wire from="(190,1340)" to="(370,1340)"/>
    <wire from="(190,1410)" to="(190,1710)"/>
    <wire from="(190,1410)" to="(370,1410)"/>
    <wire from="(190,170)" to="(190,310)"/>
    <wire from="(190,170)" to="(240,170)"/>
    <wire from="(190,1710)" to="(190,1760)"/>
    <wire from="(190,1710)" to="(370,1710)"/>
    <wire from="(190,1760)" to="(190,1890)"/>
    <wire from="(190,1760)" to="(370,1760)"/>
    <wire from="(190,1890)" to="(370,1890)"/>
    <wire from="(190,310)" to="(190,510)"/>
    <wire from="(190,310)" to="(370,310)"/>
    <wire from="(190,510)" to="(190,600)"/>
    <wire from="(190,510)" to="(370,510)"/>
    <wire from="(190,60)" to="(190,170)"/>
    <wire from="(190,600)" to="(190,1100)"/>
    <wire from="(190,600)" to="(370,600)"/>
    <wire from="(200,1010)" to="(200,1060)"/>
    <wire from="(200,1010)" to="(370,1010)"/>
    <wire from="(200,1060)" to="(200,1110)"/>
    <wire from="(200,1060)" to="(370,1060)"/>
    <wire from="(200,1110)" to="(200,1960)"/>
    <wire from="(200,1110)" to="(370,1110)"/>
    <wire from="(200,1960)" to="(370,1960)"/>
    <wire from="(200,210)" to="(200,360)"/>
    <wire from="(200,210)" to="(240,210)"/>
    <wire from="(200,360)" to="(200,610)"/>
    <wire from="(200,360)" to="(370,360)"/>
    <wire from="(200,60)" to="(200,210)"/>
    <wire from="(200,610)" to="(200,710)"/>
    <wire from="(200,610)" to="(370,610)"/>
    <wire from="(200,710)" to="(200,910)"/>
    <wire from="(200,710)" to="(370,710)"/>
    <wire from="(200,910)" to="(200,1010)"/>
    <wire from="(200,910)" to="(370,910)"/>
    <wire from="(270,130)" to="(310,130)"/>
    <wire from="(270,170)" to="(320,170)"/>
    <wire from="(270,210)" to="(330,210)"/>
    <wire from="(270,90)" to="(300,90)"/>
    <wire from="(300,1140)" to="(300,1540)"/>
    <wire from="(300,1140)" to="(370,1140)"/>
    <wire from="(300,1540)" to="(300,1840)"/>
    <wire from="(300,1540)" to="(370,1540)"/>
    <wire from="(300,1840)" to="(370,1840)"/>
    <wire from="(300,290)" to="(300,340)"/>
    <wire from="(300,290)" to="(370,290)"/>
    <wire from="(300,340)" to="(300,540)"/>
    <wire from="(300,340)" to="(370,340)"/>
    <wire from="(300,540)" to="(300,590)"/>
    <wire from="(300,540)" to="(370,540)"/>
    <wire from="(300,590)" to="(300,740)"/>
    <wire from="(300,590)" to="(370,590)"/>
    <wire from="(300,740)" to="(300,790)"/>
    <wire from="(300,740)" to="(370,740)"/>
    <wire from="(300,790)" to="(300,1140)"/>
    <wire from="(300,790)" to="(370,790)"/>
    <wire from="(300,90)" to="(300,290)"/>
    <wire from="(310,1090)" to="(310,1150)"/>
    <wire from="(310,1090)" to="(370,1090)"/>
    <wire from="(310,1150)" to="(310,1290)"/>
    <wire from="(310,1150)" to="(370,1150)"/>
    <wire from="(310,1290)" to="(310,1660)"/>
    <wire from="(310,1290)" to="(370,1290)"/>
    <wire from="(310,130)" to="(310,240)"/>
    <wire from="(310,1660)" to="(310,1740)"/>
    <wire from="(310,1660)" to="(370,1660)"/>
    <wire from="(310,1740)" to="(310,1810)"/>
    <wire from="(310,1740)" to="(370,1740)"/>
    <wire from="(310,1810)" to="(370,1810)"/>
    <wire from="(310,240)" to="(310,400)"/>
    <wire from="(310,240)" to="(370,240)"/>
    <wire from="(310,400)" to="(310,640)"/>
    <wire from="(310,400)" to="(370,400)"/>
    <wire from="(310,640)" to="(310,760)"/>
    <wire from="(310,640)" to="(370,640)"/>
    <wire from="(310,760)" to="(310,860)"/>
    <wire from="(310,760)" to="(370,760)"/>
    <wire from="(310,860)" to="(310,940)"/>
    <wire from="(310,860)" to="(370,860)"/>
    <wire from="(310,940)" to="(310,990)"/>
    <wire from="(310,940)" to="(370,940)"/>
    <wire from="(310,990)" to="(310,1090)"/>
    <wire from="(310,990)" to="(370,990)"/>
    <wire from="(320,1050)" to="(320,1200)"/>
    <wire from="(320,1050)" to="(370,1050)"/>
    <wire from="(320,1200)" to="(320,1490)"/>
    <wire from="(320,1200)" to="(370,1200)"/>
    <wire from="(320,1490)" to="(320,1560)"/>
    <wire from="(320,1490)" to="(370,1490)"/>
    <wire from="(320,1560)" to="(320,1860)"/>
    <wire from="(320,1560)" to="(370,1560)"/>
    <wire from="(320,170)" to="(320,410)"/>
    <wire from="(320,1860)" to="(370,1860)"/>
    <wire from="(320,410)" to="(320,550)"/>
    <wire from="(320,410)" to="(370,410)"/>
    <wire from="(320,550)" to="(320,700)"/>
    <wire from="(320,550)" to="(370,550)"/>
    <wire from="(320,700)" to="(320,890)"/>
    <wire from="(320,700)" to="(370,700)"/>
    <wire from="(320,890)" to="(320,960)"/>
    <wire from="(320,890)" to="(370,890)"/>
    <wire from="(320,960)" to="(320,1050)"/>
    <wire from="(320,960)" to="(370,960)"/>
    <wire from="(330,1160)" to="(330,1210)"/>
    <wire from="(330,1160)" to="(370,1160)"/>
    <wire from="(330,1210)" to="(330,1260)"/>
    <wire from="(330,1210)" to="(370,1210)"/>
    <wire from="(330,1260)" to="(330,1310)"/>
    <wire from="(330,1260)" to="(370,1260)"/>
    <wire from="(330,1310)" to="(330,1360)"/>
    <wire from="(330,1310)" to="(370,1310)"/>
    <wire from="(330,1360)" to="(330,1510)"/>
    <wire from="(330,1360)" to="(370,1360)"/>
    <wire from="(330,1510)" to="(330,1610)"/>
    <wire from="(330,1510)" to="(370,1510)"/>
    <wire from="(330,1610)" to="(330,1910)"/>
    <wire from="(330,1610)" to="(370,1610)"/>
    <wire from="(330,1910)" to="(370,1910)"/>
    <wire from="(330,210)" to="(330,260)"/>
    <wire from="(330,260)" to="(330,460)"/>
    <wire from="(330,260)" to="(370,260)"/>
    <wire from="(330,460)" to="(330,560)"/>
    <wire from="(330,460)" to="(370,460)"/>
    <wire from="(330,560)" to="(330,660)"/>
    <wire from="(330,560)" to="(370,560)"/>
    <wire from="(330,660)" to="(330,1160)"/>
    <wire from="(330,660)" to="(370,660)"/>
    <wire from="(400,1000)" to="(430,1000)"/>
    <wire from="(400,1050)" to="(430,1050)"/>
    <wire from="(400,1100)" to="(420,1100)"/>
    <wire from="(400,1150)" to="(450,1150)"/>
    <wire from="(400,1200)" to="(420,1200)"/>
    <wire from="(400,1250)" to="(430,1250)"/>
    <wire from="(400,1300)" to="(430,1300)"/>
    <wire from="(400,1350)" to="(420,1350)"/>
    <wire from="(400,1400)" to="(420,1400)"/>
    <wire from="(400,1450)" to="(430,1450)"/>
    <wire from="(400,1500)" to="(430,1500)"/>
    <wire from="(400,1550)" to="(420,1550)"/>
    <wire from="(400,1600)" to="(450,1600)"/>
    <wire from="(400,1650)" to="(420,1650)"/>
    <wire from="(400,1700)" to="(430,1700)"/>
    <wire from="(400,1750)" to="(430,1750)"/>
    <wire from="(400,1800)" to="(420,1800)"/>
    <wire from="(400,1850)" to="(450,1850)"/>
    <wire from="(400,1900)" to="(420,1900)"/>
    <wire from="(400,1950)" to="(430,1950)"/>
    <wire from="(400,250)" to="(440,250)"/>
    <wire from="(400,300)" to="(430,300)"/>
    <wire from="(400,350)" to="(420,350)"/>
    <wire from="(400,400)" to="(420,400)"/>
    <wire from="(400,450)" to="(430,450)"/>
    <wire from="(400,500)" to="(440,500)"/>
    <wire from="(400,550)" to="(430,550)"/>
    <wire from="(400,600)" to="(420,600)"/>
    <wire from="(400,650)" to="(450,650)"/>
    <wire from="(400,700)" to="(420,700)"/>
    <wire from="(400,750)" to="(430,750)"/>
    <wire from="(400,800)" to="(430,800)"/>
    <wire from="(400,850)" to="(420,850)"/>
    <wire from="(400,900)" to="(450,900)"/>
    <wire from="(400,950)" to="(420,950)"/>
    <wire from="(420,1100)" to="(420,1140)"/>
    <wire from="(420,1140)" to="(450,1140)"/>
    <wire from="(420,1160)" to="(420,1200)"/>
    <wire from="(420,1160)" to="(450,1160)"/>
    <wire from="(420,1350)" to="(420,1360)"/>
    <wire from="(420,1360)" to="(450,1360)"/>
    <wire from="(420,1380)" to="(420,1400)"/>
    <wire from="(420,1380)" to="(450,1380)"/>
    <wire from="(420,1550)" to="(420,1590)"/>
    <wire from="(420,1590)" to="(450,1590)"/>
    <wire from="(420,1610)" to="(420,1650)"/>
    <wire from="(420,1610)" to="(450,1610)"/>
    <wire from="(420,1800)" to="(420,1840)"/>
    <wire from="(420,1840)" to="(450,1840)"/>
    <wire from="(420,1860)" to="(420,1900)"/>
    <wire from="(420,1860)" to="(450,1860)"/>
    <wire from="(420,350)" to="(420,360)"/>
    <wire from="(420,360)" to="(460,360)"/>
    <wire from="(420,380)" to="(420,400)"/>
    <wire from="(420,380)" to="(460,380)"/>
    <wire from="(420,600)" to="(420,640)"/>
    <wire from="(420,640)" to="(450,640)"/>
    <wire from="(420,660)" to="(420,700)"/>
    <wire from="(420,660)" to="(450,660)"/>
    <wire from="(420,850)" to="(420,890)"/>
    <wire from="(420,890)" to="(450,890)"/>
    <wire from="(420,910)" to="(420,950)"/>
    <wire from="(420,910)" to="(450,910)"/>
    <wire from="(430,1050)" to="(430,1130)"/>
    <wire from="(430,1130)" to="(450,1130)"/>
    <wire from="(430,1170)" to="(430,1250)"/>
    <wire from="(430,1170)" to="(450,1170)"/>
    <wire from="(430,1300)" to="(430,1350)"/>
    <wire from="(430,1350)" to="(450,1350)"/>
    <wire from="(430,1390)" to="(430,1450)"/>
    <wire from="(430,1390)" to="(450,1390)"/>
    <wire from="(430,1500)" to="(430,1580)"/>
    <wire from="(430,1580)" to="(450,1580)"/>
    <wire from="(430,1620)" to="(430,1700)"/>
    <wire from="(430,1620)" to="(450,1620)"/>
    <wire from="(430,1750)" to="(430,1830)"/>
    <wire from="(430,1830)" to="(450,1830)"/>
    <wire from="(430,1870)" to="(430,1950)"/>
    <wire from="(430,1870)" to="(450,1870)"/>
    <wire from="(430,300)" to="(430,350)"/>
    <wire from="(430,350)" to="(460,350)"/>
    <wire from="(430,390)" to="(430,450)"/>
    <wire from="(430,390)" to="(460,390)"/>
    <wire from="(430,550)" to="(430,630)"/>
    <wire from="(430,630)" to="(450,630)"/>
    <wire from="(430,670)" to="(430,750)"/>
    <wire from="(430,670)" to="(450,670)"/>
    <wire from="(430,800)" to="(430,880)"/>
    <wire from="(430,880)" to="(450,880)"/>
    <wire from="(430,920)" to="(430,1000)"/>
    <wire from="(430,920)" to="(450,920)"/>
    <wire from="(440,250)" to="(440,340)"/>
    <wire from="(440,340)" to="(460,340)"/>
    <wire from="(440,400)" to="(440,500)"/>
    <wire from="(440,400)" to="(460,400)"/>
    <wire from="(480,1150)" to="(540,1150)"/>
    <wire from="(480,1370)" to="(550,1370)"/>
    <wire from="(480,1600)" to="(560,1600)"/>
    <wire from="(480,1850)" to="(570,1850)"/>
    <wire from="(480,650)" to="(520,650)"/>
    <wire from="(480,900)" to="(530,900)"/>
    <wire from="(490,370)" to="(510,370)"/>
    <wire from="(510,90)" to="(510,370)"/>
    <wire from="(510,90)" to="(590,90)"/>
    <wire from="(520,120)" to="(520,650)"/>
    <wire from="(520,120)" to="(590,120)"/>
    <wire from="(530,150)" to="(530,900)"/>
    <wire from="(530,150)" to="(590,150)"/>
    <wire from="(540,180)" to="(540,1150)"/>
    <wire from="(540,180)" to="(590,180)"/>
    <wire from="(550,210)" to="(550,1370)"/>
    <wire from="(550,210)" to="(590,210)"/>
    <wire from="(560,240)" to="(560,1600)"/>
    <wire from="(560,240)" to="(590,240)"/>
    <wire from="(570,270)" to="(570,1850)"/>
    <wire from="(570,270)" to="(590,270)"/>
  </circuit>
  <circuit name="bin_to_dec">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="bin_to_dec"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
</project>
